\documentclass[11pt]{article}

\usepackage{graphicx,amsmath,amssymb,url,xspace}
\usepackage[utf8]{inputenc}
\usepackage[colorlinks=true]{hyperref}
\usepackage{cleveref}
\newcommand{\eg}{e.g.,\xspace}
\newcommand{\bigeg}{E.g.,\xspace}
\newcommand{\etal}{\textit{et~al.\xspace}}
\newcommand{\etc}{etc.\@\xspace}
\newcommand{\ie}{i.e.,\xspace}
\newcommand{\bigie}{I.e.,\xspace}

\title{Roflcopter}
\author{Hehe}

\begin{document}
\maketitle

\section{Tsjoff}

\[
GCD(a, b) =
 \begin{cases}
    a               & \text{if } b = 0 \\
    GCD(b, a \text{ mod } b) & \text{if } b \neq 0
 \end{cases}
\]

\bibliographystyle{plain}
\bibliography{literature.bib}

\end{document}
